(dp0
S'allergens'
p1
(dp2
S'rname'
p3
S'"allergens"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'title'
p14
(dp15
g3
S'"title"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'memo'
p19
(dp20
g3
S'"memo"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I32768
sg9
S'TEXT'
p22
sg11
I00
sg12
g13
ssS'area'
p23
(dp24
g3
S'"area"'
p25
sg5
I7
sg6
g23
sg7
I00
sg8
I32768
sg9
S'TEXT'
p26
sg11
I00
sg12
g13
ssS'is_public'
p27
(dp28
g3
S'"is_public"'
p29
sg5
I10
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p30
sg11
I00
sg12
S'boolean'
p31
ssS'datetime'
p32
(dp33
g3
S'"datetime"'
p34
sg5
I5
sg6
g32
sg7
I00
sg8
I32768
sg9
S'TEXT'
p35
sg11
I00
sg12
g13
ssS'updated_on'
p36
(dp37
g3
S'"updated_on"'
p38
sg5
I9
sg6
g36
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p39
sg11
I00
sg12
g32
ssS'time_of_event'
p40
(dp41
g3
S'"time_of_event"'
p42
sg5
I6
sg6
g40
sg7
I00
sg8
I32768
sg9
S'TEXT'
p43
sg11
I00
sg12
g13
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
g44
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg11
I00
sg12
g44
ssS'user_email'
p48
(dp49
g3
S'"user_email"'
p50
sg5
I2
sg6
g48
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p51
sg11
I00
sg12
g18
ss.