(dp0
S'allergens'
p1
(dp2
S'rname'
p3
S'"allergens"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'allergens'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'updated_on'
p15
(dp16
g3
S'"updated_on"'
p17
sg5
I8
sg6
S'updated_on'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'title'
p21
(dp22
g3
S'"title"'
p23
sg5
I3
sg6
S'title'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'is_public'
p27
(dp28
g3
S'"is_public"'
p29
sg5
I9
sg6
S'is_public'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'memo'
p33
(dp34
g3
S'"memo"'
p35
sg5
I4
sg6
S'memo'
p36
sg8
I00
sg9
I32768
sg10
S'TEXT'
p37
sg12
I00
sg13
g14
ssS'area'
p38
(dp39
g3
S'"area"'
p40
sg5
I6
sg6
S'area'
p41
sg8
I00
sg9
I32768
sg10
S'TEXT'
p42
sg12
I00
sg13
g14
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I1
sg6
S'id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg12
I00
sg13
g46
ssS'user_email'
p48
(dp49
g3
S'"user_email"'
p50
sg5
I2
sg6
S'user_email'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g26
ssS'datetime'
p53
(dp54
g3
S'"datetime"'
p55
sg5
I5
sg6
g20
sg8
I00
sg9
I32768
sg10
S'TEXT'
p56
sg12
I00
sg13
g14
ss.